{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "login-ui",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "web", "-l", "5500"],
      "port": 5500
    }
  ]
}
